<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            padding: 20px;
            background-color: #8C35F5;
        }
        h1 {
            font-size: 2rem;
            color: white;
            text-align: center;
            margin-left: 17rem;
            margin-bottom: 10px;
        }
        .buttons {
            margin-top: 100px;
            margin-left: 20rem;
            display: flex;
            gap: 5rem;
        }
        button {
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background-color: #54F794;
            color: black;
            cursor: pointer;
            font-size: larger;
        }
        .info {
            display: flex;
            flex-direction: row;
            background-color: #48D4CA;
            min-height: 40vh;
            padding: 20px;
        }
        h2 {
            font-size: 4.5rem;
        
            margin-top: 120px;
            margin-right: 20px;
            color: white;
         

        }
        p {
            font-size: 2rem;
            margin-top: 120px; 
            text-align: center;
            text-align: left;
            border: 4px solid white;
            border-color: #5BADEB;
            border-spacing: 2px;
            padding:30px;
            color: white;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <h1>Your Trusted Currency Converter</h1>
        <div class="buttons">
            <button>Get Started</button>
            <button>Register Here</button>
        </div>
    </div>
    <div class="info">
        <h2>Information about Converter</h2>
        <p>Our website is about converting currencys from all over the world and can be done in one place. Our goal is to provide 
            our end users with a clean and simple experience with converting currencys and be able to store there data so they come back anytime where they left off at.</p>
    </div>
    <script src="" async defer></script>
</body>
</html>
